\documentclass[12pt,fleqn]{article}
\usepackage{graphicx}

\title{A1: skaling and rotating graphics within tables (remake)}
\author{Aleyna Acikyol}
\date{11.12.2021}

\begin{document}
\maketitle
\section*{:D}

\begin{tabular}{r|c|c|c}

JojoChime 
	& \includegraphics[width=15mm]{jojo_chime.eps} 
	& \includegraphics[width=10mm]{jojo_chime.eps} 
	& \includegraphics[width=15mm, angle=40]{jojo_chime.eps} \\

\hline

Totoro	
	& \includegraphics[width=15mm]{totoro.eps} 
	& \includegraphics[width=10mm]{totoro.eps} 
	& \includegraphics[width=15mm, angle=70]{totoro.eps} \\

\end{tabular}

\end{document}
